data_visualisation/dashboard/dashboard_v2.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Ireland Employment Rate Dashboard",
    "fontSize": 20,
    "anchor": "middle"
  },
  "params": [
    {
      "name": "year_select",
      "value": 2024,
      "bind": {
        "input": "select",
        "options": [2019, 2020, 2021, 2022, 2023, 2024],
        "labels": ["2019", "2020", "2021", "2022", "2023", "2024"],
        "name": "Select Year: "
      }
    }
  ],
  "vconcat":[
    {
        "hconcat": [
            {
            "width": 300,
            "height": 600,
            "title": "Employment Rate by Age",
            "data": {
                "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/data_cleaning/annual_employment_rate_cleaned.csv"
            },
            "transform": [
                {"filter": "datum.Year == year_select"},
                {"filter": "datum['NUTS 2 Region'] == 'Ireland'"},
                {"filter": "datum['Age Group'] != 'All ages'"},
                {"filter": "datum['Sex'] != 'Both sexes'"}
            ],
            "layer":[
                {"mark": "bar",
                "encoding": {
                    "y": {
                    "field": "Age Group",
                    "type": "nominal",
                    "title": "Age Group",
                    "sort": null
                    },
                    "x": {
                    "field": "employment_rate",
                    "type": "quantitative",
                    "title": "Employment Rate (%)",
                    "scale": {
                        "domain": [40, 100],
                        "clamp": true
                    }
                    },
                    "yOffset": {
                    "field": "Sex"
                    },
                    "color": {
                    "field": "Sex",
                    "type": "nominal",
                    "scale": {
                        "domain": ["Female", "Male"],
                        "range": ["#7B52AE", "#94C773"]
                    },
                    "legend": null
                    },
                    "tooltip": [
                    {"field": "Age Group", "type": "nominal", "title": "Age Group"},
                    {"field": "employment_rate", "type": "quantitative", "title": "Employment Rate (%)", "format": ".1f"},
                    {"field": "Year", "type": "quantitative", "title": "Year"}
                    ]
                }
                },
                {
                    "mark": {
                        "type": "text",
                        "align": "left",
                        "baseline": "middle",
                        "dx": 3
                    },
                    "encoding": {
                        "y": {
                            "field": "Age Group",
                            "type": "nominal",
                            "sort": null
                        },
                        "x": {
                            "field": "employment_rate",
                            "type": "quantitative",
                            "scale": {
                                "domain": [40, 100],
                                "clamp": true
                            }
                        },
                        "yOffset": {
                            "field": "Sex"
                        },
                        "text": {
                            "field": "employment_rate",
                            "type": "quantitative",
                            "format": ".1f"
                        },
                        "color": {
                            "value": "black"
                        }
                    }
                }
            ]
            },
            {
            "width": 500,
            "height": 600,
            "title": "Employment Rate by Region",
            "data": {
                "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/data_cleaning/yearly_regional_data/employment_rate_all_years.csv"
            },
            "transform": [
                {
                "filter": "datum.year == year_select"
                },
                {
                "lookup": "region",
                "from": {
                    "data": {
                    "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/raw_datasets/external_data/NUTS2_Boundaries_Generalised_100m_-8084823292468818295.geojson",
                    "format": {
                        "type": "json",
                        "property": "features"
                    }
                    },
                    "key": "properties.NUTS2NAME",
                    "fields": ["type", "properties", "geometry"]
                }
                },
                {
                "filter": "datum.type != null"
                }
            ],
            "projection": {
                "type": "identity",
                "reflectY": true
            },
            "mark": {
                "type": "geoshape",
                "stroke": "white",
                "strokeWidth": 2
            },
            "encoding": {
                "color": {
                "field": "employment_rate",
                "type": "quantitative",
                "scale": {
                    "scheme": "blues",
                    "domain": [70, 85]
                },
                "legend": {
                    "title": "Employment Rate (%)",
                    "orient": "right",
                    "format": ".1f",
                    "direction": "vertical"
                }
                },
                "tooltip": [
                {"field": "region", "type": "nominal", "title": "Region"},
                {"field": "employment_rate", "type": "quantitative", "title": "Employment Rate (%)", "format": ".1f"},
                {"field": "year", "type": "quantitative", "title": "Year"}
                ]
            }
            }
        ]
    },
    {
        "width": 800,
        "height": 300,
        "data": {
            "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/data_cleaning/quarterly_employment_rate_cleaned.csv",
            "format": {"type": "csv"}
        },
        "transform": [
            {"filter": "datum['Age Group'] == 'All ages'"},
            {"filter": "datum['Sex'] != 'Both sexes'"}
        ],
        "title": "Employment and Unemployment Rate between 2019Q1 to 2025Q2",
        "mark": {
            "type": "line",
            "point": true
        },
        "encoding": {
            "x": {
                "field": "Quarter",
                "type": "ordinal",
                "title": "Quarter",
                "axis": {
                    "labelAngle": -45
                }
            },
            "y": {
                "field": "employment_rate",
                "type": "quantitative",
                "title": "Rate (%)",
                "scale": {"domain": [55, 100]}
            },
            "color": {
                "field": "Sex",
                "type": "nominal",
                "title": "Gender",
                "scale": {
                    "domain": ["Female", "Male"],
                    "range": ["#7B52AE", "#94C773"]
                },
                "legend": {
                    "orient": "left",
                    "direction": "vertical"
                }
            },
            "tooltip": [
                {
                "field": "Quarter", "type": "ordinal", "title": "Quarter: "
                },
                {
                "field": "employment_rate", "type": "quantitative", "title": "Employment Rate (%)", "format": ".1f"
                }
            ]
        }
    }
  ]
}

data_visualisation/dashboard/dashboard_v2.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Ireland Employment Rate Dashboard",
    "fontSize": 20,
    "anchor": "middle"
  },
  "params": [
    {
      "name": "year_select",
      "value": 2024,
      "bind": {
        "input": "select",
        "options": [2019, 2020, 2021, 2022, 2023, 2024],
        "labels": ["2019", "2020", "2021", "2022", "2023", "2024"],
        "name": "Select Year: "
      }
    }
  ],
  "vconcat":[
    {
        "hconcat": [
            {
            "width": 300,
            "height": 600,
            "title": "Employment Rate by Age",
            "data": {
                "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/data_cleaning/annual_employment_rate_cleaned.csv"
            },
            "transform": [
                {"filter": "datum.Year == year_select"},
                {"filter": "datum['NUTS 2 Region'] == 'Ireland'"},
                {"filter": "datum['Age Group'] != 'All ages'"},
                {"filter": "datum['Sex'] != 'Both sexes'"}
            ],
            "layer":[
                {"mark": "bar",
                "encoding": {
                    "y": {
                    "field": "Age Group",
                    "type": "nominal",
                    "title": "Age Group",
                    "sort": null
                    },
                    "x": {
                    "field": "employment_rate",
                    "type": "quantitative",
                    "title": "Employment Rate (%)",
                    "scale": {
                        "domain": [40, 100],
                        "clamp": true
                    }
                    },
                    "yOffset": {
                    "field": "Sex"
                    },
                    "color": {
                    "field": "Sex",
                    "type": "nominal",
                    "scale": {
                        "domain": ["Female", "Male"],
                        "range": ["#7B52AE", "#94C773"]
                    },
                    "legend": null
                    },
                    "tooltip": [
                    {"field": "Age Group", "type": "nominal", "title": "Age Group"},
                    {"field": "employment_rate", "type": "quantitative", "title": "Employment Rate (%)", "format": ".1f"},
                    {"field": "Year", "type": "quantitative", "title": "Year"}
                    ]
                }
                },
                {
                    "mark": {
                        "type": "text",
                        "align": "left",
                        "baseline": "middle",
                        "dx": 3
                    },
                    "encoding": {
                        "y": {
                            "field": "Age Group",
                            "type": "nominal",
                            "sort": null
                        },
                        "x": {
                            "field": "employment_rate",
                            "type": "quantitative",
                            "scale": {
                                "domain": [40, 100],
                                "clamp": true
                            }
                        },
                        "yOffset": {
                            "field": "Sex"
                        },
                        "text": {
                            "field": "employment_rate",
                            "type": "quantitative",
                            "format": ".1f"
                        },
                        "color": {
                            "value": "black"
                        }
                    }
                },
                {
                    "data": {
                        "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/data_cleaning/annual_employment_rate_cleaned.csv"
                    },
                    "transform": [
                        {"filter": "datum.Year == year_select"},
                        {"filter": "datum['NUTS 2 Region'] == 'Ireland'"},
                        {"filter": "datum['Age Group'] == 'All ages'"},
                        {"filter": "datum['Sex'] != 'Both sexes'"}
                    ],
                    "mark": {
                        "type": "rule",
                        "strokeWidth": 2,
                        "strokeDash": [5, 5],
                        "opacity":0.8
                    },
                    "encoding": {
                        "x": {
                            "field": "employment_rate",
                            "type": "quantitative"
                        },
                        "color": {
                            "field": "Sex",
                            "type": "nominal",
                            "scale": {
                                "domain": ["Female", "Male"],
                                "range": ["#7B52AE", "#94C773"]
                            },
                            "legend": null
                        }
                    }
                }
            ]
            },
            {
            "width": 500,
            "height": 600,
            "title": "Employment Rate by Region",
            "data": {
                "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/data_cleaning/yearly_regional_data/employment_rate_all_years.csv"
            },
            "transform": [
                {
                "filter": "datum.year == year_select"
                },
                {
                "lookup": "region",
                "from": {
                    "data": {
                    "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/raw_datasets/external_data/NUTS2_Boundaries_Generalised_100m_-8084823292468818295.geojson",
                    "format": {
                        "type": "json",
                        "property": "features"
                    }
                    },
                    "key": "properties.NUTS2NAME",
                    "fields": ["type", "properties", "geometry"]
                }
                },
                {
                "filter": "datum.type != null"
                }
            ],
            "projection": {
                "type": "identity",
                "reflectY": true
            },
            "mark": {
                "type": "geoshape",
                "stroke": "white",
                "strokeWidth": 2
            },
            "encoding": {
                "color": {
                "field": "employment_rate",
                "type": "quantitative",
                "scale": {
                    "scheme": "blues",
                    "domain": [70, 85]
                },
                "legend": {
                    "title": "Employment Rate (%)",
                    "orient": "right",
                    "format": ".1f",
                    "direction": "vertical"
                }
                },
                "tooltip": [
                {"field": "region", "type": "nominal", "title": "Region"},
                {"field": "employment_rate", "type": "quantitative", "title": "Employment Rate (%)", "format": ".1f"},
                {"field": "year", "type": "quantitative", "title": "Year"}
                ]
            }
            }
        ]
    },
    {
        "width": 800,
        "height": 300,
        "data": {
            "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/data_cleaning/quarterly_employment_rate_cleaned.csv",
            "format": {"type": "csv"}
        },
        "transform": [
            {"filter": "datum['Age Group'] == 'All ages'"},
            {"filter": "datum['Sex'] != 'Both sexes'"}
        ],
        "title": "Employment and Unemployment Rate between 2019Q1 to 2025Q2",
        "mark": {
            "type": "line",
            "point": true
        },
        "encoding": {
            "x": {
                "field": "Quarter",
                "type": "ordinal",
                "title": "Quarter",
                "axis": {
                    "labelAngle": -45
                }
            },
            "y": {
                "field": "employment_rate",
                "type": "quantitative",
                "title": "Rate (%)",
                "scale": {"domain": [55, 100]}
            },
            "color": {
                "field": "Sex",
                "type": "nominal",
                "title": "Gender",
                "scale": {
                    "domain": ["Female", "Male"],
                    "range": ["#7B52AE", "#94C773"]
                },
                "legend": {
                    "orient": "left",
                    "direction": "vertical"
                }
            },
            "tooltip": [
                {
                "field": "Quarter", "type": "ordinal", "title": "Quarter: "
                },
                {
                "field": "employment_rate", "type": "quantitative", "title": "Employment Rate (%)", "format": ".1f"
                }
            ]
        }
    }
  ]
}

data_visualisation/dashboard/dashboard_v2.vl.json (diff)
@@ -103,6 +103,38 @@
                             "value": "black"
                         }
                     }
+                },
+                {
+                    "data": {
+                        "url": "https://raw.githubusercontent.com/Justetete/COMP40610_Information_Visualisation_Assignment/refs/heads/main/data_cleaning/annual_employment_rate_cleaned.csv"
+                    },
+                    "transform": [
+                        {"filter": "datum.Year == year_select"},
+                        {"filter": "datum['NUTS 2 Region'] == 'Ireland'"},
+                        {"filter": "datum['Age Group'] == 'All ages'"},
+                        {"filter": "datum['Sex'] != 'Both sexes'"}
+                    ],
+                    "mark": {
+                        "type": "rule",
+                        "strokeWidth": 2,
+                        "strokeDash": [5, 5],
+                        "opacity":0.8
+                    },
+                    "encoding": {
+                        "x": {
+                            "field": "employment_rate",
+                            "type": "quantitative"
+                        },
+                        "color": {
+                            "field": "Sex",
+                            "type": "nominal",
+                            "scale": {
+                                "domain": ["Female", "Male"],
+                                "range": ["#7B52AE", "#94C773"]
+                            },
+                            "legend": null
+                        }
+                    }
                 }
             ]
             },
